config/database.yml (before)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
default: 
  adapter: mysql2
  host: localhost
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

development: 
  adapter: mysql2
  host: localhost
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

production: 
  adapter: mysql2
  host: localhost
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

test: 
  adapter: mysql2
  host: localhost
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

config/database.yml (after)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
default: 
  adapter: mysql2
  host: localhost
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

development: 
  adapter: mysql2
  host: localhost
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

production: 
  adapter: mysql2
  host: '127.0.0.1'
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

test: 
  adapter: mysql2
  host: '127.0.0.1'
  database: login_app
  port: 3306
  username: root
  password:
  encoding: utf8
  reconnect: false
  pool: 10
  min_messages: ERROR

config/database.yml (diff)
@@ -37,7 +37,7 @@ development:
 
 production: 
   adapter: mysql2
-  host: localhost
+  host: '127.0.0.1'
   database: login_app
   port: 3306
   username: root
@@ -49,7 +49,7 @@ production:
 
 test: 
   adapter: mysql2
-  host: localhost
+  host: '127.0.0.1'
   database: login_app
   port: 3306
   username: root
